# Store-Image-in-Sqlite-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrtutors/my3dview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrtutors/my3dview/: AddContact.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/rrtutors/my3dview/database/: Contact.kt  ContactsDAO.kt  MyDatabase.kt
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  contact_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rrtutors/my3dview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
